name: Security
on:
  pull_request: {}
  push:
    branches: ['ranger-2.1-rzp']
  schedule:
    - cron: '30 20 * * *'
jobs:
  security-sast:
    uses: razorpay/security-action/.github/workflows/semgrep.yml@master
    secrets:
      SEMGREP_APP_TOKEN: ${{ secrets.SEMGREP_APP_TOKEN }}
  security-statuscheck:
    needs: [security-sast]
    if: always()
    uses: razorpay/security-action/.github/workflows/status_check.yml@ranger-2.1-rzp
    with:
      WORKFLOW_RESULT: ${{ needs.security-sast.result == 'success' && needs.security-sast.result != 'cancelled' || 'false' }}
